# Đây là file cấu hình cho máy local
VITE_API_URL=http://localhost:8080

# --- GOOGLE ---
VITE_GOOGLE_CLIENT_ID=758520677856-j98pg9k2fju9545q0ffffmsnr9b1qtk9.apps.googleusercontent.com

# --- FACEBOOK ---
VITE_FACEBOOK_APP_ID=1578813576625180

# --- TIKTOK ---
VITE_TIKTOK_CLIENT_KEY=sbawuq6944l3tftyri
# Lưu ý: Redirect URI này phải khớp với Ngrok (khi dev) hoặc Domain thật (khi deploy)
VITE_TIKTOK_REDIRECT_URI=https://mindrevol.vercel.app/auth/callback/tiktok

# Key lấy từ web PostHog
VITE_POSTHOG_KEY=phc_A82rCoW4Y6th8T8kzbrPYfuKLwFl189qYUPGs3kERjG
# Host (nếu bạn chọn server Mỹ thì là us, Âu thì là eu)
VITE_POSTHOG_HOST=https://us.i.posthog.com