# VITE_API_BASE_URL=http://localhost:8080/api/v1
VITE_API_URL=https://mindrevol-backend.onrender.com
VITE_GOOGLE_CLIENT_ID=
VITE_FACEBOOK_APP_ID=
VITE_TIKTOK_CLIENT_KEY=sbawuq6944l3tftyri
VITE_TIKTOK_REDIRECT_URI=https://mindrevol.vercel.app/auth/callback/tiktok

# Key lấy từ web PostHog
VITE_POSTHOG_KEY=phc_A82rCoW4Y6th8T8kzbrPYfuKLwFl189qYUPGs3kERjG
# Host (nếu bạn chọn server Mỹ thì là us, Âu thì là eu)
VITE_POSTHOG_HOST=https://us.i.posthog.com